# android-crond

./: .gitignore  Changelog.md  Readme.md  build.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/faerb/crond/: AlarmReceiver.java  Crond.java  IO.java  MainActivity.java
app/src/main/java/net/yasmar/crond/: AlarmReceiver.java  BootCompleteReceiver.java  Constants.java  Crond.java  IO.java  JobRunnerService.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
meta/: changes  config  fdroid.txt  fdroid.yml
metadata/en-US/: description.txt  summary.txt
metadata/en-US/changelogs/: 1010.txt  1011.txt
