apply plugin: 'com.android.application'

Properties versionProps = new Properties()
def versionPropsFile = file('../version.properties')
if(versionPropsFile.exists())
    versionProps.load(new FileInputStream(versionPropsFile))
def code = (versionProps['VERSION_CODE'] ?: "1").toInteger()

ext.computeVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--long'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "it.faerb.crond"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode code
        versionName "v1.2.12 ("+code+")"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.cronutils:cron-utils:4.1.3'
    api 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    api 'com.google.guava:guava:22.0-android'
}
