apply plugin: 'com.android.application'

Properties versionProps = new Properties()
def versionPropsFile = file('../version.properties')
if(versionPropsFile.exists())
    versionProps.load(new FileInputStream(versionPropsFile))
def code = (versionProps['VERSION_CODE'] ?: "1").toInteger()

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "net.yasmar.crond"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode code
        versionName "v1.3 ("+code+")"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    namespace 'net.yasmar.crond'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.cronutils:cron-utils:4.1.3'
    api 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    api 'com.google.guava:guava:22.0-android'
}
